# local
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=http://localhost:8000/
#Value: DEV, STAGING, PROD
NEXT_PUBLIC_ENV=DEV

# development
# NEXT_PUBLIC_API_URL=https://api-staging-co.profesea.id/api
# NEXT_PUBLIC_BASE_URL=https://api-staging-co.profesea.id/
# NEXT_PUBLIC_ENV=STAGING